POSTGRES_URL="postgres://postgres:postgres@localhost:5432/dev-db"

# Run `npx auth secret` to create your auth secret.
AUTH_SECRET=

# Create a Github App here:
# https://github.com/settings/apps
# Open app > Permissions & events > Account permissions.
# Set "Email adresses" as "Read-only".
# Paste your client Id and client secret below.
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

APP_HOST="localhost:3000"
